Fix path to guix-daemon and use the _guixbuild group.

Index: guix/etc/openrc/guix-daemon.in
===================================================================
--- guix.orig/etc/openrc/guix-daemon.in
+++ guix/etc/openrc/guix-daemon.in
@@ -19,8 +19,8 @@
 
 export GUIX_LOCPATH=@localstatedir@/guix/profiles/per-user/root/guix-profile/lib/locale
 export LC_ALL=en_US.utf8
-command="@localstatedir@/guix/profiles/per-user/root/current-guix/bin/guix-daemon"
-command_args="--build-users-group=guixbuild --discover=no"
+command="/usr/bin/guix-daemon"
+command_args="--build-users-group=_guixbuild --discover=no"
 command_background="yes"
 pidfile="/var/run/guix-daemon.pid"
 
