fix-version-string
guix-services-from-usr-bin
use-guix-daemon-from-usr-bin
lsb-init-functions
guix-daemon-openrc-fixes
use-c-utf8-locale
tests/skip-use-of-bootstrap-binary
tests/tests-Add-common-functions-for-to-check-for-network-.patch
tests/tests-Disable-tests-using-bootstrap-binaries-when-ne.patch
tests/disable-gexp-script-module-path
tests/0001-tests-challenge-Disable-tests-requiring-bootstrap-bi.patch
tests/0002-tests-Only-run-tests-requiring-bootstrap-binaries-wh.patch
tests/0003-tests-Ensure-tests-that-require-bootstrap-guile-are-.patch
tests/0004-tests-Only-run-tests-using-bootstrap-binaries-when-n.patch
tests/0005-tests-Only-run-tests-using-bootstrap-binaries-when-n.patch
tests/0006-tests-channels.scm-Disable-latest-channel-instances-.patch
tests/0007-tests-syscalls.scm-Disable-scandir-properties-test-f.patch
tests/0008-tests-derivations.scm-Disable-fixed-output-derivatio.patch
tests/0009-tests-derivations.scm-Only-run-download-built-in-bui.patch
tests/0010-tests-challenge.scm-Disable-tests-that-may-require-n.patch
tests/0011-tests-union.scm-Skip-tests-that-depend-on-bootstrap-.patch
tests/0012-tests-store.scm-Disable-tests-requiring-bootstrap-bi.patch
tests/0013-tests-store.scm-Disable-tests-requiring-bootstrap-gu.patch
tests/0014-tests-size.scm-Disable-tests-requiring-bootstrap-bin.patch
tests/0015-tests-processes.scm-Disable-test-using-bootstrap-gui.patch
tests/0016-tests-derivations.scm-Disable-tests-requiring-bootst.patch
tests/0017-tests-gexp.scm-Disable-tests-using-bootstrap-binarie.patch
tests/0018-tests-grafts.scm-Disable-tests-that-require-bootstra.patch
tests/0019-tests-graph.scm-Disable-test-needing-further-investi.patch
tests/0020-tests-packages.scm-Disable-tests-using-bootstrap-bin.patch
tests/0021-tests-profiles.scm-Disable-tests-using-bootstrap-bin.patch
tests/0022-tests-publish.scm-Disable-test-requiring-bootstrap-b.patch
tests/0023-tests-publish.scm-Disable-test-needing-further-inves.patch
tests/0024-tests-derivations.scm-Disable-tests-that-need-bootst.patch
tests/0025-tests-containers.scm-Disable-container-tests.patch
tests/0026-tests-guix-environment-container.sh-Disable-containe.patch
tests/0027-tests-syscalls.scm-Disable-tests-requiring-user-name.patch
tests/0030-Disable-gexp-derivation-allowed-references-test-when.patch
tests/0031-Disable-substitue-deduplication-test-when-network-is.patch
tests/tests-disable-guix-shell-test
tests/more-disabled-tests
tests/tests-skip-guix-home-no-localstatedir
tests/tests-disable-trivial-with-allowed-references
tests/tests-disable-lower-object-computed-file
tests/tests-disable-guix-hash-git
tests/tests-disable-pypi-guix-package-no-wheel
tests/tests-gexp.scm-references-file-Skip-test-depending-o.patch
tests/tests-build-utils.scm-Disable-wrap-script-tests-if-n.patch
tests/tests-guix-shell-export-manifest.sh-Disable-test-req.patch
tests/tests-profiles.scm-Disable-profile-derivation-format.patch
tests/tests-packages.scm-disable-tests-workaround-1064748.patch
tests/another-round-of-failing-tests
tests/test-requires-bootstrap-binaries-derivation-build-plan-topological-ordering
tests/tests-gexp-disable-bootstrap-binaries
tests/tests-grafts-disable-bootstrap-binaries
tests/tests-store-deadlock-disable-bootstrap-binaries
tests/tests-guix-locate-disable-bootstrap-binaries
tests/tests-guix-system-disable-bootstrap-binaries
tests/tests-style-newline-and-whitespace-discrepancies
tests/tests-disable-store-deduplication-on-ppc64el
