From 650d967675066f180ee8d1eb33343923981c386d Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@debian.org>
Date: Tue, 10 Nov 2020 18:47:38 -0800
Subject: [PATCH 22/29] tests/publish.scm: Disable test requiring bootstrap
 binaries when networking is unavailable.

---
 tests/publish.scm | 1 +
 1 file changed, 1 insertion(+)

diff --git a/tests/publish.scm b/tests/publish.scm
index 3e67c435ac..9de01d111b 100644
--- a/tests/publish.scm
+++ b/tests/publish.scm
@@ -382,6 +382,7 @@ References: ~%"
         (display "This file is not a valid store item." port)))
     (response-code (http-get (publish-uri (string-append "/nar/invalid"))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-equal "/file/NAME/sha256/HASH"
   "Hello, Guix world!"
   (let* ((data "Hello, Guix world!")
-- 
2.30.2

