From df63003cef7be79b9c8d964563bbc4d19e3a1dff Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@debian.org>
Date: Wed, 20 Jan 2021 19:19:26 -0800
Subject: [PATCH 25/29] tests/containers.scm: Disable container tests.

---
 tests/containers.scm | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/tests/containers.scm b/tests/containers.scm
index 608902c41a..172744d859 100644
--- a/tests/containers.scm
+++ b/tests/containers.scm
@@ -41,10 +41,7 @@
 ;; Skip these tests unless user namespaces are available and the setgroups
 ;; file (introduced in Linux 3.19 to address a security issue) exists.
 (define (skip-if-unsupported)
-  (unless (and (user-namespace-supported?)
-               (unprivileged-user-namespace-supported?)
-               (setgroups-supported?))
-    (test-skip 1)))
+  (test-skip 1))
 
 (skip-if-unsupported)
 (test-assert "call-with-container, exit with 0 when there is no error"
-- 
2.30.2

