Index: guix/tests/style.scm
===================================================================
--- guix.orig/tests/style.scm
+++ guix/tests/style.scm
@@ -244,6 +244,7 @@
       (list (package-inputs (@ (my-packages) my-coreutils))
             (read-package-field (@ (my-packages) my-coreutils) 'inputs)))))
 
+(test-skip 1)
 (test-equal "input labels, 'safe' policy, trivial arguments"
   (list `(("gmp" ,gmp) ("mpfr" ,mpfr))
         "\
@@ -418,6 +419,7 @@
 
       (equal? (fingerprint file) before))))
 
+(test-skip 1)
 (test-equal "gexpify arguments, non-gexp arguments, margin comment"
   (list (list #:tests? #f #:test-target "check")
         "\
@@ -441,6 +443,7 @@
       (list (package-arguments (@ (my-packages) my-coreutils))
             (read-package-field (@ (my-packages) my-coreutils) 'arguments 2)))))
 
+(test-skip 1)
 (test-equal "gexpify arguments, phases and flags"
   "\
         (list #:tests? #f
@@ -471,6 +474,7 @@
       (load file)
       (read-package-field (@ (my-packages) my-coreutils) 'arguments 7))))
 
+(test-skip 1)
 (test-equal "gexpify arguments, append arguments"
   "\
         (append (list #:tests? #f
@@ -490,6 +494,7 @@
       (load file)
       (read-package-field (@ (my-packages) my-coreutils) 'arguments 3))))
 
+(test-skip 1)
 (test-equal "gexpify arguments, substitute-keyword-arguments"
   "\
         (substitute-keyword-arguments (package-arguments coreutils)
@@ -515,6 +520,7 @@
       (load file)
       (read-package-field (@ (my-packages) my-coreutils) 'arguments 7))))
 
+(test-skip 1)
 (test-equal "gexpify arguments, substitute-keyword-arguments + unquote-splicing"
   "\
         (substitute-keyword-arguments (package-arguments coreutils)
@@ -538,6 +544,7 @@
       (load file)
       (read-package-field (@ (my-packages) my-coreutils) 'arguments 6))))
 
+(test-skip 1)
 (test-equal "gexpify arguments, append substitute-keyword-arguments"
   "\
         (append (list #:tests? #f)
