Index: guix/tests/gexp.scm
===================================================================
--- guix.orig/tests/gexp.scm
+++ guix/tests/gexp.scm
@@ -971,6 +971,7 @@
          (and (file=? (string-append dir "/a/b/c") q-scm* stat)
               (file=? (string-append dir "/p/q") plain* stat)))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assert "imported-files does not create symlinks"
   ;; 'imported-files' should always produce a directory with regular files,
   ;; whether or not it's going through 'imported-files/derivation'.
@@ -1762,6 +1763,7 @@ importing.* \\(guix config\\) from the h
                            read)
                          refs)))))))
 
+(unless (network-reachable?) (test-skip 1))
 (test-assertm "references-file, non-default output"
   (let* ((exp      #~(begin
                        (mkdir #$output)
