#!/bin/sh

set -x

# Remove bootstrap binaries, if any.
rm -rf debian/tmp/usr/share/guile/site/2.2/gnu/packages/bootstrap/

# Install systemd-sysuser files
mkdir -p debian/tmp/usr/lib/sysusers.d
cp debian/sysusers.d/*.conf debian/tmp/usr/lib/sysusers.d/

# Install the guix profile configuration hooks
mkdir -p debian/tmp/etc/profile.d/
cp debian/guix.sh debian/tmp/etc/profile.d/

# And install the things
echo 'debian/tmp/* /'
